/* @import url("./normalize"); */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --Off_white: hsl(36, 100%, 99%);
  --Grayish_blue: hsl(233, 8%, 79%);
  --Dark_grayish_blue: hsl(236, 13%, 42%);
  --Very_dark_blue: hsl(240, 100%, 5%);
}

body {
  font-family: Inter;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
}

.logo {
  font-size: 3em;
  font-weight: 800;
  font-family: serif;
}

.menu {
  display: none;
  position: absolute;
  height: 100vh;
  width: 70%;
  top: -0;
  right: 0;
  background-color: var(--Off_white);
  z-index: 2;
  box-shadow: -200px 0px 2px rgba(0, 0, 0, 0.5);
}

.cerrar {
  position: relative;
  width: 100%;
}

.cerrar img {
  position: absolute;
  right: 1em;
  top: 0;
}

.menu ul {
  list-style: none;
  width: 100%;
}

.menu li {
  margin: 2em 1em 1em -1em;
}

.menu a {
  color: var(--Very_dark_blue);
  text-decoration: none;
}

main {
  margin: 2em 1em 1em 1em;
}

.portada {
  overflow: hidden;
}

.portada > img {
  width: 100%;
}

.titulo {
  font-size: 2.5em;
  font-weight: 800;
  margin: 0;
  margin-top: 0.5em;
}

.articulo__principal {
  font-size: 15px;
  font-weight: 400;
}

.articulo__principal > p {
  color: var(--Dark_grayish_blue);
}

.leer__mas {
  background-color: var(--red);
  width: 50%;
  height: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Off_white);
  padding: 0.2em;
}

.leer__mas > span {
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 15px;
  color: var(--Off_white);
}

.nuevos {
  background-color: var(--Very_dark_blue);
  color: var(--Off_white);
  padding: 1em;
  margin-top: 4em;
}

.titulo__new {
  color: var(--orange);
  font-size: 2em;
  font-weight: 800;
}

.titulos {
  font-weight: 800;
  font-size: 1.2em;
  color: var(--Off_white);
  margin-top: 2em;
}
.nuevos > p {
  color: var(--Grayish_blue);
  margin-bottom: 2em;
}

.cards {
  margin-top: 5em;
}

.card {
  display: grid;
  grid-template-columns: calc(35% - 1em) 65%;
  grid-template-rows: auto;
  grid-gap: 1em;
  margin-bottom: 2em;
}

.img {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  overflow: hidden;
}

.img > img {
  width: 100%;
}

.cuerpo {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 0.5em;
}

.cuerpo > span {
  font-size: 2em;
  color: var(--Grayish_blue);
  font-weight: 700;
}

.cuerpo > h3 {
  font-size: 1.2em;
  margin-top: 0.5em;
  margin-bottom: 0;
  font-weight: 700;
}

.cuerpo > p {
  color: var(--Dark_grayish_blue);
  line-height: 1.8em;
  font-size: 15px;
  margin-top: 0.5em;
}

@media (max-width: 1000px){
  .menu > ul > li:nth-child(2) {
    margin-top: 5em;
  }
}


@media (min-width: 1000px) {
  
  body{
    margin: 3em 7em;
  }

  .menu {
    display: flex;
    position: static;
    height: 100%;
    width: 100%;
    z-index: 0;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  .cerrar, .hamburguesa{
    display:none;
  }

  .menu > ul{
    display: flex;
    justify-content: flex-end;
  }

  .menu li {
    margin-right: 3em;
  }
  .menu li:last-child{
    margin-right: 0;
  }

  .menu a{
    color: var(--Dark_grayish_blue);
  }

  main{
    display: grid;
    grid-template-columns: 70% 30%;
    /* grid-template-rows: 50% 25% 25%; */
    margin: 0;
  }

  .portada{
    grid-column: 1;
    grid-row: 1;
    height: 22em;
    width: 100%;
  }

  .portada img{
  
  }

  .section__principal{
    width: 100%;
    grid-column: 1;
    /* grid-row: 2/3; */
  }
  
  .articulo__principal{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px;
  }

  .articulo__principal > .titulo{
    grid-column: 1;
    grid-row: 1/3;
  }

  .articulo__principal > p{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 2.5em;
  }

  .articulo__principal > h1{
    margin-right: 1em;
    font-size: 3em;
  }

  .leer__mas{
    margin-left: 2.5em;
    margin-top: 2em;
  }

  .section__nuevos{
    width: calc(100% - 2em);
    height: 100%;
    margin: 0;
    grid-column: 2;
    grid-row: 1/3;
    margin-left: 2em;

  }

  .nuevos{
    margin-top: 0;
  }

  .cards{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  

  .card{
    justify-self: center;
  }
}
